body,
html
    padding: 0px
    margin: 0px
    font-family: 'Open Sans'
    overflow-x: hidden

section
    padding: 65px 0px

    .header
        text-align: center
        font-family: 'Source Code Pro'
        font-size: 60px
        font-weight: 600

    .sub-header
        text-align: center
        font-family: 'Open Sans'
        font-size: 25px
        font-weight: 300

.button-holder
    display: flex
    justify-content: center
    margin-top: 40px

.button
    text-align: center
    font-family: 'Open Sans'
    font-size: 25px
    font-weight: 600
    background-color: $redish
    color: #FFFFFF
    padding: 10px 15px
    border-radius: 5px
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5)
    transition: transform 0.3s ease-in

    &:hover
        text-decoration: none
        color: #FFFFFF
        transform: scale(1.1)

.top-button
    display: flex
    transition: all 0.3s ease-in-out
    align-items: center
    justify-content: center
    box-shadow: 1px 1px 15px black
    position: fixed
    bottom: 10px
    right: 10px
    height: 40px
    width: 40px
    background: #FFFFFF
    border-radius: 50%

    &:hover
        cursor: pointer
        background: $blueish
        color: #FFFFFF

.sweet-alert
    font-family: 'Source Code Pro'
    font-weight: 300
    border-radius: 5px
    letter-spacing: 2px

    button
        background-color: $redish !important
        color: #FFFFFF !important
        border-radius: 5px
