section.about
    background-color: $redish

    .row
        display: flex
        justify-content: center
        align-items: center

    .about-content
        color: #FFFFFF
        font-family: 'Source Code Pro'

        .about-header
            font-weight: 800
            font-size: 40px

        .about-info
            font-family: 'Source Code Pro'
            font-weight: 600
            font-size: 25px

@media (max-width: 768px)
    section.about

        .col-sm-2
            display: none
            
        .about-image
            display: none
