section.hire-me
    background-color: $skyline
    
    .header
        color: $redish

    .header.second,
    .sub-header
        color: $blueish

    .header.second
        font-size: 35px

    .sub-header
        margin-top: 15px
