section.social

  .header
    color: $redish

  .sub-header
    color: $blueish

  .social-media
    display: flex
    justify-content: center
    align-items: center

    ul
      padding: 0px
      margin: 0px
      text-decoration: none
      max-width: 768px
      padding: 10px 0px

      li
        display: inline
        margin: 10px

        a
          font-size: 32px
          text-decoration: none
          color: #CECECE
          transition: all ease 0.8s

          &:hover
            color: $blueish
