footer
    padding: 65px 0px 20px 0px
    background-color: $blueish

    .footer-header
        font-family: 'Source Code Pro'
        font-size: 20px
        font-weight: 800
        margin-bottom: 10px
        color: $skyline

    .footer-about
        text-align: justify
        color: #DDDDDD

    .social-media
        padding: 20px 60px

        ul
            list-style-type: none
            padding: 0px
            display: flex
            justify-content: space-between

            a
                transition: all 0.2s ease-in
                box-shadow: 0px 5px 5px rgba(0, 0 ,0 , 0.4)
                text-decoration: none
                color: #FFFFFF
                background-color: $redish
                font-size: 30px
                padding: 4px 10px
                height: 50px
                width: 50px
                border-radius: 50%

                &:hover
                    background-color: $blueish
                    box-shadow: none

    form
        input,
        textarea
            padding: 5px 5px
            border-radius: 5px
            width: 100%
            margin-bottom: 20px

        input
            height: 35px

        textarea
            height: 90px

        .button-holder
            margin-top: 0px

            button
                transition: transform ease-in 0.3s
                padding: 10px 30px
                box-shadow: 0px 5px 5px rgba(0, 0 ,0 , 0.4)
                font-family: 'Source Code Pro'
                font-size: 18px
                border: none
                background-color: $redish
                color: #FFFFFF
                border-radius: 5px

                &:hover
                    transform: scale(1.1)

.copyright
    padding: 30px 0px
    background-color: $skyline
    text-align: center
    font-size: 13px

    span
        display: block
