header
    z-index: 1
    position: fixed
    top: 0px
    width: 100%
    height: 65px
    background-color: $blueish

    nav ul
        list-style-type: none
        padding: 0px
        margin: 0px
        display: flex
        height: 65px
        justify-content: space-between
        align-items: center

        li a
            text-decoration: none
            color: #FFFFFF
            font-family: 'Source Code Pro'
            font-weight: 600
            transition: all 0.3s ease-in-out

            &:hover
                text-decoration: none
                color: $redish

    .logo
        height: 100%
        padding: 3px 0px

        .logo-image
            background-color: #FFFFFF
            height: 59px
            width: 59px
            border-radius: 50%
