section.contact
  background-color: $skyline

  .header
    color: $redish

  .sub-header
    color: $blueish

  form
    padding: 50px
    padding-top: 20px
    background-color: #FEFEFE
    max-width: 768px
    margin: 20px auto 50px auto
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5)
    transform-origin: top center
    animation: swinging 2s ease-in-out 0s infinite

    .form-pin
      display: flex
      justify-content: center
      margin-bottom: 20px

      .pin
        background-color: $skyline
        width: 15px
        height: 15px
        border-radius: 50%
        border: solid 3px $blueish
        box-shadow: inset 1px 1px 0px rgba(0, 0, 0, 0.5)
    textarea,
    input[type="email"]
      font-size: 25px
      font-weight: 300
      padding: 10px 20px
      border: 1px solid #999
      border-radius: 3px
      display: block
      width: 100%
      margin-bottom: 20px
      box-sizing: border-box
      outline: none

      &:focus
        border-color: $blueish

    textarea
      height: 150px

    button
      border: none

    .button-holder
      margin-top: 20px

@keyframes swinging
  0%
    transform: rotate(2deg)
  50%
    transform: rotate(-0.5deg)
  100%
    transform: rotate(2deg)
