section.hero
    min-height: 100vh
    background-color: $skyline
    padding-top: 0px

    .hero-content
        padding-top: 40px
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column

    .hero-image
        display: flex
        justify-content: center

    .hero-message
        background-color: #FFFFFF
        padding: 10px 15px
        border-radius: 15px
        border: 4px solid #222222
        text-align: center
        margin-top: 25px
        font-family: 'Source Code Pro'
        font-weight: 600
        font-size: 25px
        position: relative

        &::after
            position: absolute
            content: ''
            width: 50px
            height: 50px
            top: 0px
            right: 50px
            transform: translateY(calc(-50% - 3px)) rotate(45deg)
            background-color: #FFFFFF
            border-top: 4px solid #222222
            border-left: 4px solid #222222

        span
            display: block
