header
    width: 100%
    height: 65px
    margin-bottom: 15px

    nav ul
        list-style-type: none
        padding: 20px 0px 0px 0px
        margin: 0px
        display: flex
        height: 65px
        text-align: center
        justify-content: center
        flex-wrap: wrap
        align-items: center

        li a
            margin: 0px 20px
            text-decoration: none
            color: #FFFFFF
            font-family: 'Source Code Pro'
            font-size: 20px
            font-weight: 600
            transition: all 0.3s ease-in-out

            &:hover
                text-decoration: none
                color: $redish
