.health-container
    width: 100%
    height: 120px
    overflow: hidden
    position: relative

    &::before
        position: absolute
        content: ''
        background: $blueish
        width: 10px
        height: 60px
        left: 0px
        z-index: 10

    .health-bar
        position: absolute
        left: -20px
        width: 100%
        height: 50px
        background: $skyline
        border: 10px solid $blueish
        transform: skewX(25deg)

        .health-percentage
            position: absolute
            height: 31px
            background: $redish


        @for $i from 0 through 10
            @keyframes healing-#{$i}
                from
                    width: 0px
                to
                    width: 10% * $i

            .health-percentage.health-#{$i}
                animation: healing-#{$i} 2s ease-in-out 0s forwards

    .health-status
        display: flex
        padding: 0px 10px
        justify-content: flex-end
        align-items: center
        height: 30px
        position: absolute
        top: 45px
        left: -20px
        background: $blueish
        transform: skewX(-25deg)

        span
            margin-left: 20px
            font-family: 'Source Code Pro'
            color: #FFFFFF
            font-weight: 600
            font-size: 25px
            transform: skewX(25deg)
